<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9X-f8-akH" userLabel="header">
                                <rect key="frame" x="30" y="74" width="354" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="c9M-Zh-IB0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ze-4Q-YJO" userLabel="main">
                                <rect key="frame" x="30" y="164" width="354" height="578"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffh-X7-f4d" userLabel="footer1">
                                <rect key="frame" x="30" y="752" width="111.5" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XAy-3o-wyN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-SP-v2W" userLabel="footer2">
                                <rect key="frame" x="151.5" y="752" width="111" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HVH-EZ-W0Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf5-lB-Zty" userLabel="footer3">
                                <rect key="frame" x="272.5" y="752" width="111.5" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Tu3-F7-kQX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ffh-X7-f4d" secondAttribute="bottom" constant="30" id="25g-0T-bzD"/>
                            <constraint firstItem="Ffh-X7-f4d" firstAttribute="top" secondItem="4ze-4Q-YJO" secondAttribute="bottom" constant="10" id="6sT-WD-arE"/>
                            <constraint firstItem="7bb-SP-v2W" firstAttribute="leading" secondItem="Ffh-X7-f4d" secondAttribute="trailing" constant="10" id="8s5-qN-Ium"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ze-4Q-YJO" secondAttribute="trailing" constant="30" id="AWd-8c-1Uf"/>
                            <constraint firstItem="7bb-SP-v2W" firstAttribute="width" secondItem="Ffh-X7-f4d" secondAttribute="width" id="BqE-dw-gzp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7bb-SP-v2W" secondAttribute="bottom" constant="30" id="Cen-Vu-U8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bf5-lB-Zty" secondAttribute="bottom" constant="30" id="Efx-Q3-5TO"/>
                            <constraint firstItem="Bf5-lB-Zty" firstAttribute="width" secondItem="Ffh-X7-f4d" secondAttribute="width" id="F3h-Wd-xdM"/>
                            <constraint firstItem="T9X-f8-akH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FqG-vv-nFK"/>
                            <constraint firstItem="Ffh-X7-f4d" firstAttribute="top" secondItem="4ze-4Q-YJO" secondAttribute="bottom" constant="10" id="HIX-jo-Ufu"/>
                            <constraint firstItem="7bb-SP-v2W" firstAttribute="leading" secondItem="Ffh-X7-f4d" secondAttribute="trailing" constant="10" id="L4d-4M-Xni"/>
                            <constraint firstItem="T9X-f8-akH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="MZG-VE-gFN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T9X-f8-akH" secondAttribute="trailing" constant="30" id="Nei-E3-ylN"/>
                            <constraint firstItem="4ze-4Q-YJO" firstAttribute="top" secondItem="T9X-f8-akH" secondAttribute="bottom" constant="10" id="WNx-fP-nD7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bf5-lB-Zty" secondAttribute="trailing" constant="30" id="WYH-ok-RoS"/>
                            <constraint firstItem="Bf5-lB-Zty" firstAttribute="top" secondItem="4ze-4Q-YJO" secondAttribute="bottom" constant="10" id="che-gT-xQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ffh-X7-f4d" secondAttribute="bottom" constant="30" id="f91-3X-aQC"/>
                            <constraint firstItem="Ffh-X7-f4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fX2-aF-GJf"/>
                            <constraint firstItem="Bf5-lB-Zty" firstAttribute="leading" secondItem="7bb-SP-v2W" secondAttribute="trailing" constant="10" id="guS-Xt-i0z"/>
                            <constraint firstItem="Ffh-X7-f4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hgo-FJ-6K2"/>
                            <constraint firstItem="7bb-SP-v2W" firstAttribute="top" secondItem="4ze-4Q-YJO" secondAttribute="bottom" constant="10" id="sze-Mv-4Xj"/>
                            <constraint firstItem="4ze-4Q-YJO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tOe-sF-nwr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
